# p2g-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  Makefile  README.md  docker-init.sh  initial.sh  pom.xml  test.sh
bash-helper/: docker-init.sh  test.sh
lib/vip/yazilim/spring/spring-core/: maven-metadata-local.xml
lib/vip/yazilim/spring/spring-core/1.0.00/: _remote.repositories  spring-core-1.0.00.jar.lastUpdated  spring-core-1.0.00.pom.lastUpdated
lib/vip/yazilim/spring/spring-core/2.0.00/: _remote.repositories  spring-core-2.0.00.pom
src/main/java/vip/yazilim/p2g/web/: DataInitializer.java  Play2GetherWebApplication.java  package-info.java
src/main/java/vip/yazilim/p2g/web/config/: GsonConfig.java  OnlineStatusScheduler.java  RoomInfoMessageConfig.java  RoomQueueScheduler.java  SongScheduler.java  SpotifyConfig.java  SwaggerConfig.java  SystemInfoConfig.java
src/main/java/vip/yazilim/p2g/web/constant/: Constants.java  FriendRequestStatus.java  OnlineStatus.java  Platform.java  Privilege.java  Privileges.java  QueueStatus.java  Role.java  Roles.java  RoomStatus.java  SearchType.java  SearchTypes.java  SongActions.java  SongStatus.java  SpotifyScope.java  SpotifyScopes.java
src/main/java/vip/yazilim/p2g/web/controller/: ExceptionHandler.java  ExceptionHandlerController.java  LoginController.java  PageController.java  PageControllerAdvice.java  SpotifyController.java  SpotifyTokenRefresher.java  TokenRefresher.java  WebSocketController.java
src/main/java/vip/yazilim/p2g/web/entity/: Album.java  FriendRequest.java  OAuthToken.java  Playlist.java  Privilege.java  Queue.java  Role.java  Room.java  RoomInvite.java  RoomUser.java  Song.java  SpotifyToken.java  Token.java  User.java  UserDevice.java
src/main/java/vip/yazilim/p2g/web/enums/: FriendRequestStatus.java  OnlineStatus.java  Platform.java  Privilege.java  Role.java  RoomStatus.java  SearchType.java  SongStatus.java  SpotifyScope.java  WebSocketDestinations.java
src/main/java/vip/yazilim/p2g/web/exception/: AccountException.java  ConstraintViolationException.java  DatabaseException.java  ForbiddenException.java  FriendRequestException.java  InviteException.java  MustafasException.java  PlayerException.java  QueueException.java  RequestException.java  RoleException.java  RoomException.java  SongException.java  SpotifyAccountException.java  SpotifyException.java  TokenException.java  UserException.java  UserFriendsException.java
src/main/java/vip/yazilim/p2g/web/model/: ChatMessage.java  FriendModel.java  FriendRequestModel.java  InviteModel.java  Message.java  OutputMessage.java  P2GUserModel.java  QueueModel.java  RoomInviteModel.java  RoomModel.java  RoomModelSimplified.java  RoomQueueModel.java  RoomStatusModel.java  RoomUserModel.java  SearchModel.java  SystemUserModel.java  UserFriendModel.java  UserModel.java
src/main/java/vip/yazilim/p2g/web/repository/: IAlbumRepo.java  IFriendRequestRepo.java  IP2GTokenRepo.java  IP2GUserRepo.java  IPlaylistRepo.java  IPrivilegeRepo.java  IQueueRepo.java  IRoleRepo.java  IRoleRepository.java  IRoomInviteRepo.java  IRoomRepo.java  IRoomUserRepo.java  ISongRepo.java  ISpotifyTokenRepo.java  ISystemRoleRepo.java  ISystemUserRepo.java  ITokenRepo.java  IUserDeviceRepo.java  IUserRepo.java
src/main/java/vip/yazilim/p2g/web/rest/: FriendRequestRestController.java  IRoomInviteRest.java  IRoomQueueRest.java  IRoomRest.java  IUserFriendsRest.java  IUserRest.java  RestAPI.java  RoomInviteRest.java  RoomQueueRest.java  RoomRest.java  RoomRestController.java  RoomUserRestController.java  SongRestController.java  SpotifyPlayerRestController.java  SpotifyRest.java  SpotifyRestController.java  SpotifySearchRestController.java  UserDeviceRestController.java  UserRest.java  UserRestController.java  UserRestService.java
src/main/java/vip/yazilim/p2g/web/service/: ActiveRoomsProvider.java  ActiveSongsProvider.java  CrudService.java  IActiveRoomsProvider.java  IActiveSongsProvider.java  IAlbumService.java  ICrudService.java  IListenSessionService.java  IP2GTokenService.java  IP2GUserService.java  IPlaylistService.java  IQueueService.java  IRoleService.java  IRoomInviteService.java  IRoomService.java  ISearchService.java  ISongService.java  ISystemRoleService.java  ISystemUserService.java  ITokenService.java  IUserFriendRequestService.java  IUserFriendsService.java  IUserService.java
src/main/java/vip/yazilim/p2g/web/spotify/: ARequest.java  ARequestBuilder.java  AuthorizationCode.java  AuthorizationCodeRefresh.java  AuthorizationCodeUri.java  ClientCredentialApi.java  IAlbum.java  IPlayer.java  IPlaylist.java  IProfile.java  IRequest.java  ISearch.java  ITrack.java  Request.java
src/main/java/vip/yazilim/p2g/web/util/: CollectionHelper.java  DBHelper.java  RoomHelper.java  SecurityHelper.java  SpotifyHelper.java  TimeHelper.java
src/main/java/vip/yazilim/play2gether/web/: Constants.java  DataInitializer.java  Play2GetherWebApplication.java  SeniorWebappApplication.java  package-info.java
src/main/java/vip/yazilim/play2gether/web/config/: SwaggerConfig.java
src/main/java/vip/yazilim/play2gether/web/controller/: CourseController.java  CourseEnrollmentController.java  CourseLectureController.java  LoginController.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/css/: footer.css  index.css
src/main/resources/static/js/: index.js  sockjs.js
src/main/resources/templates/: emre.html  form_course.html  form_enrollment.html  form_lecture.html  page_course_attendances.html  page_course_enrollments.html  page_course_lecture_attendances.html  page_course_lectures.html  page_courses.html  page_home.html  page_profile.html  page_ws.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/layouts/: layout.html
src/test/java/vip/yazilim/p2g/web/: AbstractTest.java  AuthTest.java  Play2GetherWebApplicationTests.java  RoomCreateTest.java
src/test/java/vip/yazilim/play2gether/web/: Play2GetherWebApplicationTests.java
(+444 files in other folders)
